# TestAppRoshelle_XYZCom

./: TestAppRoshelle.sln
TestAppRoshelle/: Program.cs  Startup.cs  TestAppRoshelle.csproj  appsettings.json
TestAppRoshelle.DataAccess/: TestAppRoshelle.DataAccess.csproj
TestAppRoshelle.DataAccess/Data/: ApplicationDbContext.cs
TestAppRoshelle.DataAccess/Migrations/: 20210629041659_ADDCreateDbforXYZCompany.Designer.cs  20210629041659_ADDCreateDbforXYZCompany.cs  20210629053058_ADDModificationforXYZCompany.Designer.cs  20210629053058_ADDModificationforXYZCompany.cs  ApplicationDbContextModelSnapshot.cs
TestAppRoshelle.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ItemProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  SupplierRepository.cs  UnitOfWork.cs
TestAppRoshelle.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IItemProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  ISupplierRepository.cs  IUnitOfWork.cs
TestAppRoshelle/Areas/BZSA/Views/: _ViewImports.cshtml
TestAppRoshelle/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestAppRoshelle/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestAppRoshelle/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
TestAppRoshelle/Areas/VIBO/Controllers/: CategoryController.cs  HomeController.cs  ItemProductController.cs  SupplierController.cs
TestAppRoshelle/Areas/VIBO/Views/Category/: UpsertCategory.cshtml
TestAppRoshelle/Areas/VIBO/Views/Home/: Index.cshtml  SystemMain.cshtml
TestAppRoshelle/Areas/VIBO/Views/ItemProduct/: Index.cshtml  UpsertItemProduct.cshtml
TestAppRoshelle/Areas/VIBO/Views/Supplier/: UpsertSupplier.cshtml
TestAppRoshelle/Models/: ErrorViewModel.cs
TestAppRoshelle/Properties/: launchSettings.json
TestAppRoshelle/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _HeadSys.cshtml  _Layout.cshtml  _LayoutBZAD.cshtml  _LayoutBZFA.cshtml  _LayoutBZSA.cshtml  _LayoutBZUS.cshtml  _LayoutVIBO.cshtml  _ScriptsSys.cshtml  _SideHeaderSys.cshtml
TestAppRoshelle/wwwroot/js/: category.js  supplier.js
(+10 files in other folders)
